<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Deal U</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet"href="cart.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
  /*start header*/
  .nav {
  height: 50px;
  width: 100%;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
  position: relative;
  opacity: 0.9;
  font-family: 'Times New Roman', Times, serif!important;
  display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;

  margin-left: 15px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
    display: inline;
    float: right;
    font-size: 17px;
    margin-top: 5px;
  margin-top: 5px;
  
  margin-left: 260px;
}

.nav > .nav-links > a {
    display: inline-block;
    padding: 7px 8px 3px 10px;
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    border-radius: 20px;
    margin-top: 5px;
    transition: all 0.5s ease;
    border-bottom: none!important;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.452);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:800px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
 
 /*end header*/
    .cart-content {
    padding: 100px 0;
}
.cart h1 {
    text-align: center;
    padding: 5px 0;
    font-size: 30px;
    font-weight: 700;
    color: black;
    font-family: sans-serif;
}
.cart .table{
    margin-bottom: 30px;
    border-bottom: 1px solid #fff;
}
.cart .table thead {
    background: #95bce2d1;
}
.cart .table thead tr th{
    border-top:0px;
    font-size:16px;
    font-weight: bold;
    border-bottom:0px;
}
.cart .table thead tr td{
    padding-top:30px;
    padding-bottom: 30px;
    vertical-align: middle;
    align-self: center;
}
.cart .table tbody tr td .d-flex{
    display: table-cell;
    padding-right: 1.8rem;
    margin-bottom: 0;
    vertical-align: middle;
}
.cart .table tbody tr td .d-flex img{
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100px;
    height: 100px;
}
.cart .table tbody tr td .des{
    vertical-align: middle;
    align-self: center;
}
.cart .table tbody tr td .des p{
    margin-bottom:0px;
}
.cart .table tbody tr td .des .removeBtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: small;
    color: #ff523b;
}
.cart .table tbody tr td h6{
    font-size:16px;
    color:#000;
    margin-bottom: 0px;
}
.checkout ul{
    border: 2px solid #ebebeb;
    background: #f3f3f3;
    padding-left:25px;
    padding-right:25px;
    padding-top:16px;
    padding-bottom: 20px;
}
.checkout ul li{
    list-style: none;
    font-size:16px;
    font-weight: bold;
    color:#252525;
    text-transform: uppercase;
    overflow: hidden;
}
.checkout ul li.subtotal{
    font-weight: bold;
    text-transform: capitalize;
    border-bottom:1px solid #fff;
    padding-bottom: 14px;
}
.checkout ul li.subtotal span{
    font-weight: bold;
}
.checkout ul li.cart-total{
    padding-top: 10px
}
.checkout ul li.cart-total span{
    color:blue;
}
.checkout ul li span{
    float:right;
}
.checkout .proceed-btn{
    font-size:15px;
    font-weight: bold;
    color:#fff;
    background: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
    text-transform: uppercase;
    padding:15px 25px 14px 25px;
    display: block;
    text-align: center;
    text-decoration: none;
}
/* Footer main */
.ft-main {
 padding: 1.25rem 1.875rem;
 display: flex;
 flex-wrap: wrap;
 border-top: 1px solid #80808057;
 margin-top: 25px
}
@media only screen and (min-width: 29.8125rem /* 477px */) {
 .ft-main {
   justify-content: space-evenly;
 }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
 .ft-main {
   justify-content: space-evenly;
 }
}
.ft-main-item {
 padding: 1.25rem;
 min-width: 12.5rem;
}
.ft-main-item ul{
    list-style: none;
}
.ft-main-item ul li a{
    color: gray;
}


/* Footer main | Newsletter form */
form {
 display: flex;
 flex-wrap: wrap;
}
input[type="email"] {
 border: 0;
 padding: 0.625rem;
 margin-top: 0.3125rem;
 border: 1px solid #8080804d;
}
input[type="submit"] {
 background-color: #92bee1;
 color: #fff;
 cursor: pointer;
 border: 0;
 padding: 0.625rem 0.9375rem;
 margin-top: 0.3125rem;
}
.ft-title{
    font-size: 21px;
}

/* Footer social */

.ft-social-list {
 display: flex;
 justify-content: center;
 border-top: 1px #77777785  solid;
 padding-top: 1.25rem;
list-style: none;
}
.ft-social-list li {
 margin: 0.5rem;
 font-size: 1.25rem;
}
/* Footer legal */
.ft-legal {
 padding: 0.9375rem 1.875rem;
 background-color: #333;
}
.ft-legal-list {
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 list-style: none;
}
.ft-legal-list li {
 margin: 0.125rem 0.625rem;
 white-space: nowrap;
}
.ft-legal-list li {
 color: white;;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
   flex: 1;
}

.nav-title img{
    width: 132px;
    margin-top: -39px;
    height: 99px;
}

</style>
</head>
<body>
         <!--stat header-->
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <img src="images/photo_2023-05-15_18-32-23-removebg-preview.png" alt="">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
  
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="offers.html">Offers</a>
        <a href="coupons.html">Coupons</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="sign up.html" target="_blank">Sign Up</a>
        <a class="not-active" href="log in.html" target="_blank">Log In</a>
    </div>
  </div>
  
<!--End header-->
<!--Cart Section-->
<section class="cart-content" id="cart-content">
    <div class="container">
        <div class="cart">
            <h1>Cart</h1>
            <div class="table-responsive" style="    border-bottom: 1px solid gainsboro;">
                <table class="table">
                    <thead class="thead">
                        <tr>
                            <th scope="col"class="text-white">Image</th>
                            <th scope="col"class="text-white">Offer</th>
                            <th scope="col"class="text-white">Price</th>
                            <th scope="col"class="text-white">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex">
                                    <img src="images\Buffalo 2 Sandwich Offer.jpg"alt="">
                                </div>
                            </td>
                            <td>
                                <div class="des">
                                    <p>2 Sandwiches + 2 Fries + 2 Cola</p>
                                    <button class="removeBtn">Remove 
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <h6>EGP 265</h6>
                            </td>
                            <td>
                                <h6>EGP 265</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex">
                                    <img src="images\Buffalo 2 Sandwich Offer.jpg"alt="">
                                </div>
                            </td>
                            <td>
                                <div class="des">
                                    <p>2 Sandwiches + 2 Fries + 2 Cola</p>
                                    <button class="removeBtn">Remove 
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <h6>EGP 265</h6>
                            </td>
                            <td>
                                <h6>EGP 265</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex">
                                    <img src="images\Buffalo 2 Sandwich Offer.jpg"alt="">
                                </div>
                            </td>
                            <td>
                                <div class="des">
                                    <p>2 Sandwiches + 2 Fries + 2 Cola</p>
                                    <button class="removeBtn">Remove 
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                            <td>
                                <h6>EGP 265</h6>
                            </td>
                            <td>
                                <h6>EGP 265</h6>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--Cart Section-->
<div class="col-lg-4 offset-lg-4">
    <div class="checkout">
        <ul>
            <li class="subtotal">subtotal
                <span>EGP 795</span>
            </li>
            <li class="cart-total">Total
                <span>EGP 795</span></li>
            </ul>
            <a href="#"class="proceed-btn">Proceed to Checkout</a>
        </div>
    </div>
  <!--start footer-->
<footer>
    <!-- Footer main -->
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title">About</h2>
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Resources</h2>
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">eBooks</a></li>
          <li><a href="#">Webinars</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Contact</h2>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#">Advertise</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Stay Updated</h2>
        <p class="ft" style="color:gray">Subscribe to our newsletter to get our latest news.</p>
        <form>
          <input type="email" name="email" placeholder="Enter email address">
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </section>
  
    <!-- Footer social -->
    <section class="ft-social">
      <ul class="ft-social-list">
        <li><a href="#"><i class="fab fa-facebook" style="color: gray;"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter" style="color: gray;"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram" style="color: gray;"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin" style="color: gray;"></i></a></li>
      </ul>
    </section>
  
    <!-- Footer legal -->
    <section class="ft-legal">
      <ul class="ft-legal-list">
        <li><a href="#" style="color:white;">Terms &amp; Conditions</a></li>
        <li><a href="#" style="color: white;">Privacy Policy</a></li>
        <li>&copy; 2023 Copyright for DealU.</li>
      </ul>
    </section>
  </footer>
  <!--end footer-->
</body>
</html>